<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-6j-nwn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-WU-rvu">
                                        <rect key="frame" x="146.66666666666666" y="329.66666666666669" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N8d-hq-m1L"/>
                                            <constraint firstAttribute="width" constant="100" id="V0x-vz-mHD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ugI-WU-rvu" firstAttribute="centerY" secondItem="Rwk-6j-nwn" secondAttribute="centerY" id="kuj-G8-TfO"/>
                                    <constraint firstItem="ugI-WU-rvu" firstAttribute="centerX" secondItem="Rwk-6j-nwn" secondAttribute="centerX" id="luS-cP-nMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwk-6j-nwn" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="6Ko-yg-Ede"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Rwk-6j-nwn" secondAttribute="trailing" id="9X0-52-eRw"/>
                            <constraint firstItem="Rwk-6j-nwn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Giv-j1-dx0"/>
                            <constraint firstItem="Rwk-6j-nwn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="yBd-Tq-y8Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-transparent" width="100" height="100"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
